# Kafka-Clone

./: .gitignore  README.md  pom.xml
dmq-client/: CLI-README.md  README.md  pom.xml  test-new-commands-auth.ps1  test-new-commands.ps1
dmq-client/GUI-Client/: DMQGuiClient.java  DMQGuiClientWithAuth.java  QUICK_START.md  README.md  build-cli.bat  pom.xml  run-gui-direct.bat  run-gui.bat  run-gui.sh
dmq-client/src/main/java/com/distributedmq/client/cli/: MyCli.java
dmq-client/src/main/java/com/distributedmq/client/consumer/: Consumer.java  ConsumerConfig.java  DMQConsumer.java  SimpleConsumer.java  TopicPartition.java
dmq-client/src/main/java/com/distributedmq/client/producer/: DMQProducer.java  Producer.java  ProducerConfig.java  SimpleProducer.java
dmq-client/src/test/java/com/distributedmq/client/consumer/: ConsumerGroupExample.java
dmq-common/: README.md  pom.xml
dmq-common/src/main/java/com/distributedmq/common/config/: ServiceDiscovery.java
dmq-common/src/main/java/com/distributedmq/common/constants/: ConsumerGroupErrorCodes.java
dmq-common/src/main/java/com/distributedmq/common/dto/: Base64ByteArrayDeserializer.java  Base64ByteArraySerializer.java  ConsumeRequest.java  ConsumeResponse.java  ConsumerGroupOperationResponse.java  ConsumerGroupResponse.java  ConsumerGroupState.java  ConsumerHeartbeatRequest.java  ConsumerJoinRequest.java  ConsumerMemberInfo.java  ControllerInfo.java  CreateTopicRequest.java  FindGroupRequest.java  HeartbeatResponse.java  ISRLagReport.java  ISRStatusBatchRequest.java  ISRStatusBatchResponse.java  ISRStatusUpdate.java  MetadataNodeInfo.java  MetadataUpdateRequest.java  MetadataUpdateResponse.java  PartitionStatus.java  ProduceRequest.java  ProduceResponse.java  RebalanceState.java  ReplicationAck.java  ReplicationRequest.java  ReplicationResponse.java
dmq-common/src/main/java/com/distributedmq/common/exception/: DMQException.java  LeaderNotAvailableException.java  PartitionNotAvailableException.java  TopicNotFoundException.java
dmq-common/src/main/java/com/distributedmq/common/model/: BrokerNode.java  BrokerStatus.java  ConsumerGroup.java  ConsumerOffset.java  Message.java  MessageHeaders.java  PartitionMetadata.java  TopicConfig.java  TopicMetadata.java
dmq-common/src/main/java/com/distributedmq/common/security/: JwtException.java  JwtTokenProvider.java  JwtValidator.java  UserPrincipal.java
dmq-common/src/main/java/com/distributedmq/common/util/: ChecksumUtil.java  PartitionUtil.java
dmq-metadata-service/: README.md  pom.xml  start-node1.bat  start-node2.bat  start-node3.bat
dmq-metadata-service/doc/: ARCHITECTURE.md  KRAFT_ARCHITECTURE.md  MANUAL_TESTING_INSTRUCTIONS.md  REPORT.md  latest-Info.md
dmq-metadata-service/src/main/java/com/distributedmq/metadata/: MetadataServiceApplication.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/config/: AsyncConfig.java  ClusterTopologyConfig.java  SecurityConfig.java  ServicePairingConfig.java  WebConfig.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/controller/: AuthController.java  ConsumerGroupController.java  HeartbeatController.java  ISRController.java  MetadataController.java  RaftApiController.java  RaftStatus.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/coordination/: AppendEntriesRequest.java  AppendEntriesResponse.java  AssignPartitionsCommand.java  BrokerInfo.java  ConsumerGroupInfo.java  DeleteConsumerGroupCommand.java  DeleteTopicCommand.java  MetadataStateMachine.java  PartitionAssignment.java  PartitionInfo.java  RaftCommandType.java  RaftController.java  RaftLogEntry.java  RaftLogPersistence.java  RaftNetworkClient.java  RaftNodeConfig.java  RaftPersistentState.java  RaftState.java  RegisterBrokerCommand.java  RegisterConsumerGroupCommand.java  RegisterTopicCommand.java  RequestVoteRequest.java  RequestVoteResponse.java  TopicInfo.java  UnregisterBrokerCommand.java  UpdateBrokerStatusCommand.java  UpdateConsumerGroupLeaderCommand.java  UpdateISRCommand.java  UpdatePartitionLeaderCommand.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/dto/: BrokerResponse.java  BrokerSyncResponse.java  ClusterMetadataResponse.java  ConsistencyCheckResponse.java  FullSyncResponse.java  IncrementalSyncResponse.java  LoginRequest.java  LoginResponse.java  MetadataSyncResponse.java  RegisterBrokerRequest.java  SyncStatusResponse.java  SyncTriggerRequest.java  SyncTriggerResponse.java  TopicMetadataResponse.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/entity/: BrokerEntity.java  ConsumerGroupEntity.java  PartitionEntity.java  TopicEntity.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/repository/: BrokerRepository.java  ConsumerGroupRepository.java  PartitionRepository.java  TopicRepository.java
dmq-metadata-service/src/main/java/com/distributedmq/metadata/service/: AuthService.java  ConsumerGroupService.java  ConsumerGroupServiceImpl.java  ControllerService.java  ControllerServiceImpl.java  HeartbeatService.java  ISRLagProcessor.java  MetadataPushService.java  MetadataService.java  MetadataServiceImpl.java  StorageNodeClient.java
dmq-metadata-service/src/main/resources/: application-h2.yml  application.yml
dmq-storage-service/: README.md  pom.xml  start.bat
dmq-storage-service/doc/: ARCHITECTURE.md  IMPLEMENTATION_STATUS.md  REPORT.md  latest-Info.md
dmq-storage-service/src/main/java/com/distributedmq/storage/: StorageServiceApplication.java
dmq-storage-service/src/main/java/com/distributedmq/storage/config/: ClusterTopologyConfig.java  SecurityConfig.java  StorageConfig.java  StorageServiceConfig.java
dmq-storage-service/src/main/java/com/distributedmq/storage/consumergroup/: ConsumerGroupManager.java  ConsumerHeartbeatMonitor.java  GroupCleanupScheduler.java  (+1 more)
dmq-storage-service/src/main/resources/: application.yml
dmq-storage-service/src/test/: README.md
dmq-storage-service/src/test/java/com/distributedmq/storage/: ConsumeFlowTest.java  IndexTest.java
dmq-storage-service/src/test/resources/: storage-services-test-guide.md
(+73 files in other folders)
